path.variable.kotlin_bundled=D\:\\software\\itellij\\IntelliJ IDEA 2016.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hsl\\.m2\\repository
jdk.home.android_api_26_platform=D\:/android/sdk
jdk.home.1.8=D\:/software/java/jdk
javac2.instrumentation.includeJavaRuntime=false